<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#E4C461</color>
    <color name="purple_500">@color/purple_200</color>
    <color name="purple_700">@color/purple_200</color>
    <color name="teal_200">#FDE9AB</color>
    <color name="teal_700">@color/purple_200</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>